# ModuleTest

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
aftereffects/: build.gradle
aftereffects/src/androidTest/java/com/psx/aftereffects/: ExampleInstrumentedTest.java
aftereffects/src/main/: AndroidManifest.xml
aftereffects/src/main/java/com/psx/aftereffects/: ActivityAwareness.java  AfterEffects.java
aftereffects/src/main/res/layout/: sucess_view.xml  sucess_view_div.xml  sucess_view_mult.xml  sucess_view_sub.xml
aftereffects/src/main/res/values/: strings.xml
aftereffects/src/test/java/com/psx/aftereffects/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/psx/moduletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psx/moduletest/: MainActivity.java  RxBus.java  (+1 more)
app/src/main/res/layout/: activity_main.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/androidTest/java/com/psx/logging/: ExampleInstrumentedTest.java
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/psx/logging/: Gelf.java  Grove.java  LoggingLevel.java  MyLog.java  UploadWorker.java
logging/src/main/java/com/psx/logging/RealmDB/: RealmLoggingModule.java  RealmLogs.java
logging/src/test/java/com/psx/logging/: ExampleUnitTest.java
simplemaths/: build.gradle
simplemaths/src/main/: AndroidManifest.xml
simplemaths/src/main/res/layout/: activity_calculation.xml
(+15 files in other folders)
