apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":commons")

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.work:work-runtime:2.0.1"
    implementation "androidx.work:work-rxjava2:2.0.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //Fast Android Networking
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'

    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'org.graylog2:gelfclient:1.4.4'
    implementation 'io.netty:netty-transport:4.1.31.Final'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
}
